<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Financial Investment Calculator"
    />
<Button
    android:id="@+id/buttonMonthlyCalculation"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Monthly Payment Calculator"
    android:onClick="button_id" />
<Button
    android:id="@+id/buttonPropertyAnalysis"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Property Analysis"
    android:onClick="button_id" />
</LinearLayout>

